Hauteur=500.000000, Largeur=500.000000, Population=100, Prop initiale=0.100000, Periode=150

Heure=150: Sains=97, Malades=3, Morts=0, Moy deplacement=0.632, Moy infection=0.012, Moy mort=0.061, Prop confinement=0.300

Heure=300: Sains=92, Malades=8, Morts=0, Moy deplacement=0.670, Moy infection=0.032, Moy mort=0.061, Prop confinement=0.300

Heure=450: Sains=91, Malades=9, Morts=0, Moy deplacement=0.660, Moy infection=0.036, Moy mort=0.061, Prop confinement=0.300

Heure=600: Sains=90, Malades=8, Morts=2, Moy deplacement=0.688, Moy infection=0.033, Moy mort=0.054, Prop confinement=0.300

Heure=750: Sains=92, Malades=6, Morts=2, Moy deplacement=0.577, Moy infection=0.024, Moy mort=0.054, Prop confinement=0.300

Heure=900: Sains=94, Malades=4, Morts=2, Moy deplacement=0.664, Moy infection=0.016, Moy mort=0.054, Prop confinement=0.300

Heure=1050: Sains=95, Malades=2, Morts=3, Moy deplacement=0.492, Moy infection=0.008, Moy mort=0.047, Prop confinement=0.500

Simulation terminee apres 1192 heures.
Statistiques finales :
  Total infections : 15
  Max infections/heure : 1
  Min infections/heure : 0
  Moyenne infections/heure : 0.01
  Total morts : 3
  Max morts/heure : 0
  Min morts/heure : 0
  Moyenne morts/heure : 0.0025167785
